<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>za.co.sindi</groupId>
		<artifactId>sindi-ai-google-a2a-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sindi-ai-google-a2a-server-rest</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.github.a2asdk/a2a-java-sdk-common -->
		<dependency>
		    <groupId>io.github.a2asdk</groupId>
		    <artifactId>a2a-java-sdk-common</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.github.a2asdk/a2a-java-sdk-reference-rest -->
		<dependency>
		    <groupId>io.github.a2asdk</groupId>
		    <artifactId>a2a-java-sdk-reference-rest</artifactId>
		</dependency>
	</dependencies>
</project>