# sindi-ai-google-a2a-server

./: README.md  pom.xml
.github/workflows/: build.yaml  release.yaml  snapshot_release.yaml
examples/: pom.xml
examples/agents/: pom.xml
examples/agents/hello-world-agent/: pom.xml
examples/sindi-ai-a2a-server-rest/: pom.xml
examples/sindi-ai-a2a-server-rest/src/main/java/za/co/sindi/ai/a2a/examples/rest/: RestApplication.java
examples/sindi-ai-google-a2a-server-rest/: pom.xml
runtime/: pom.xml
runtime-rest/: pom.xml
runtime-rest/http/: pom.xml
runtime-rest/http/src/main/java/za/co/sindi/ai/a2a/server/runtime/rest/: CancelTaskRequest.java  CreateTaskPushNotificationConfigRequest.java  RESTHandler.java  SubscribeTaskRequest.java
runtime-rest/http/src/main/java/za/co/sindi/ai/a2a/server/runtime/rest/provider/: A2ServerErrorExceptionMapper.java
runtime-rest/json-rpc/: pom.xml
runtime-rest/json-rpc/src/main/java/za/co/sindi/ai/a2a/server/runtime/jsonrpc/: JSONRPCHandler.java
runtime/src/main/java/za/co/sindi/ai/a2a/server/runtime/: BaseAgentCardBuilder.java  ExtendedAgentCardBuilder.java  PublicAgentCardBuilder.java
runtime/src/main/java/za/co/sindi/ai/a2a/server/runtime/impl/: AnnotationAgentCardBuilder.java  DefaultAgentCapabilitiesBuilder.java  DefaultAgentCardInfo.java  ExtendedAgentCardBuilderImpl.java  PublicAgentCardBuilderImpl.java  RESTCallContextBuilder.java
runtime/src/main/java/za/co/sindi/ai/a2a/server/spi/cdi/: A2AServerExtension.java  AgentCardInfoProducer.java  CDIBean.java  PushNotificationConfigStoreProducer.java  QueueManagerProducer.java  RequestHandlerProducer.java  TaskStoreProducer.java
spi/: pom.xml
spi/src/main/java/za/co/sindi/ai/a2a/server/spi/: Agent.java  AgentCapabilitiesBuilder.java  AgentCardBuilder.java  AgentCardInfo.java  EXTENDED.java  PUBLIC.java  Skill.java
