<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>za.co.sindi</groupId>
		<artifactId>sindi-ai-a2a-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sindi-ai-a2a-server-rest</artifactId>
	<packaging>war</packaging>
	<name>Sindi AI Agent2Agent Server Runtime Example</name>
	<description>Agent2Agent Server Runtime exmple, injecting the Hello World Agent.</description>
	
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>za.co.sindi</groupId>
			<artifactId>sindi-ai-a2a-server-runtime-rest-http</artifactId>
		</dependency>
		<dependency>
			<groupId>za.co.sindi</groupId>
			<artifactId>hello-world-agent</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>